% Generated by MATLAB(R) 9.13 and Signal Processing Toolbox 9.1.
% Generated on: 20-Jun-2024 12:41:07

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)      
% -------------------------------      
% Filter Structure  : Direct-Form FIR  
% Filter Length     : 21               
% Stable            : Yes              
% Linear Phase      : Yes (Type 1)     
% Arithmetic        : fixed            
% Numerator         : s10,9 -> [-1 1)  
% Input             : s14,13 -> [-1 1) 
% Filter Internals  : Specify Precision
%   Output          : s14,13 -> [-1 1) 
%   Product         : s24,22 -> [-2 2) 
%   Accumulator     : s25,22 -> [-4 4) 
%   Round Mode      : convergent       
%   Overflow Mode   : wrap             

                                      
Numerator:                             
-0.037109375                           
-0.005859375                           
 0.015625                              
-0.00390625                            
 0.015625                              
 0.09375                               
 0.046875                              
-0.16015625                            
-0.197265625                           
 0.087890625                           
 0.2890625                             
 0.087890625                           
-0.197265625                           
-0.16015625                            
 0.046875                              
 0.09375                               
 0.015625                              
-0.00390625                            
 0.015625                              
-0.005859375                           
-0.037109375                           

                                      

