/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 4028
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 23 12:55:30 IRDT 2024
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	I:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	I:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	SHR
User home directory: C:/Users/SHR
User working directory: C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: I:/Xilinx/Vivado
HDI_APPROOT: I:/Xilinx/Vivado/2023.1
RDI_DATADIR: I:/Xilinx/SharedData/2023.1/data;I:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: I:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/SHR/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/SHR/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/SHR/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	I:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog/vivado.log
Vivado journal file: 	C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog/vivado.jou
Engine tmp dir: 	C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog/.Xil/Vivado-4028-DESKTOP-66KU93O
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: I:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11368 "C:\Users\SHR\OneDrive\Desktop\FIR_BandStop\FIR_BandStop\FIR_filter_verilog\FIR_filter_verilog.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: I:/Xilinx/Vivado
RDI_BINDIR: I:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: I:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: I:/Xilinx/SharedData/2023.1/data;I:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: I:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: I:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: I:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: I:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: I:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: I:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;I:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: I:/Xilinx/Vitis/2023.1/bin;I:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;I:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: I:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: I:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\SHR\OneDrive\Desktop\FIR_BandStop\FIR_BandStop\FIR_filter_verilog:DESKTOP-66KU93O-Sun06-23-2024_11-55-05.84
RDI_SHARED_DATA: I:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: I:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: I:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: I:\Xilinx.ISE.Design.Suite.v14.7\Crack
XILINX_DSP: I:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: I:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: I:/Xilinx/Vivado/2023.1
XILINX_SDK: I:/Xilinx/Vitis/2023.1
XILINX_VITIS: I:/Xilinx/Vitis/2023.1
XILINX_VIVADO: I:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: I:/Xilinx/Vivado/2023.1
_RDI_BINROOT: I:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\SHR\OneDrive\Desktop\FIR_BandStop\FIR_BandStop\FIR_filter_verilog


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,799 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 99 MB (+101756kb) [00:00:12]
// [Engine Memory]: 1,676 MB (+1605646kb) [00:00:12]
// Opening Vivado Project: C:\Users\SHR\OneDrive\Desktop\FIR_BandStop\FIR_BandStop\FIR_filter_verilog\FIR_filter_verilog.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog/FIR_filter_verilog.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,843 MB. GUI used memory: 69 MB. Current time: 6/23/24, 12:55:31 PM IRDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog/FIR_filter_verilog.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/IUST/term 8/manteghi pish/project/FIR_filter_verilog' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog/FIR_filter_verilog.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+20636kb) [00:00:23]
// [Engine Memory]: 2,017 MB (+270337kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3592 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'I:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: FIR_filter_verilog; location: C:/Users/SHR/OneDrive/Desktop/FIR_BandStop/FIR_BandStop/FIR_filter_verilog; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 2432.828 ; gain = 350.086 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 137 MB (+6672kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,077 MB. GUI used memory: 73 MB. Current time: 6/23/24, 12:55:46 PM IRDT
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter (FIR_filter.v)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter (FIR_filter.v)]", 1, false, false, false, false, false, true); // E - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("FIR_filter.v", 36, 200); // ad
selectCodeEditor("FIR_filter.v", 36, 200, false, false, false, false, true); // ad - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("FIR_filter.v", 403, 544); // ad
selectCodeEditor("FIR_filter.v", 403, 544, false, false, false, false, true); // ad - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("FIR_filter.v", 591, 269); // ad
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ad
selectCodeEditor("FIR_filter.v", 611, 171); // ad
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// [GUI Memory]: 148 MB (+4810kb) [00:02:02]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FIR_tb (FIR_tb.v)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FIR_tb (FIR_tb.v)]", 5, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("FIR_tb.v", 337, 382); // ad
typeControlKey((HResource) null, "FIR_tb.v", 'c'); // ad
selectCodeEditor("FIR_tb.v", 363, 457); // ad
// Elapsed time: 1329 seconds
selectCodeEditor("FIR_tb.v", 339, 296); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIR_filter.v", 1); // o
typeControlKey((HResource) null, "FIR_filter.v", 'c'); // ad
selectCodeEditor("FIR_filter.v", 429, 189); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,089 MB. GUI used memory: 76 MB. Current time: 6/23/24, 1:25:47 PM IRDT
