#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov  6 02:59:43 2024
# Process ID: 19408
# Current directory: E:/VLSI/HW2/Vivado/Cordic_AL/Cordic_AL.runs/synth_1
# Command line: vivado.exe -log cordic_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_top.tcl
# Log file: E:/VLSI/HW2/Vivado/Cordic_AL/Cordic_AL.runs/synth_1/cordic_top.vds
# Journal file: E:/VLSI/HW2/Vivado/Cordic_AL/Cordic_AL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_top.tcl -notrace
Command: synth_design -top cordic_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20600 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 414.867 ; gain = 96.277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cordic_top' [E:/VLSI/HW2/Source/cordic_top.v:23]
	Parameter iteration bound to: 4 - type: integer 
	Parameter fixed_scale bound to: 4 - type: integer 
	Parameter atani0 bound to: 13 - type: integer 
	Parameter atani1 bound to: 7 - type: integer 
	Parameter atani2 bound to: 4 - type: integer 
	Parameter atani3 bound to: 2 - type: integer 
	Parameter atani4 bound to: 1 - type: integer 
	Parameter atani5 bound to: 0 - type: integer 
	Parameter atani6 bound to: 262123 - type: integer 
	Parameter atani7 bound to: 131069 - type: integer 
	Parameter atani8 bound to: 65536 - type: integer 
	Parameter atani9 bound to: 32768 - type: integer 
	Parameter atani10 bound to: 16384 - type: integer 
	Parameter atani11 bound to: 8192 - type: integer 
	Parameter atani12 bound to: 4096 - type: integer 
	Parameter atani13 bound to: 2048 - type: integer 
	Parameter atani14 bound to: 1024 - type: integer 
	Parameter atani15 bound to: 512 - type: integer 
	Parameter atani16 bound to: 256 - type: integer 
	Parameter atani17 bound to: 128 - type: integer 
	Parameter atani18 bound to: 64 - type: integer 
	Parameter atani19 bound to: 32 - type: integer 
	Parameter atani20 bound to: 16 - type: integer 
	Parameter atani21 bound to: 8 - type: integer 
	Parameter atani22 bound to: 4 - type: integer 
	Parameter atani23 bound to: 2 - type: integer 
	Parameter atani24 bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'unrolled_sub' [E:/VLSI/HW2/Source/unrolled_sub.v:23]
	Parameter fixed_scale bound to: 4 - type: integer 
	Parameter atan2i bound to: 13 - type: integer 
	Parameter shift_num bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element shifterx_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:56]
WARNING: [Synth 8-6014] Unused sequential element shiftery_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:57]
INFO: [Synth 8-6155] done synthesizing module 'unrolled_sub' (1#1) [E:/VLSI/HW2/Source/unrolled_sub.v:23]
INFO: [Synth 8-6157] synthesizing module 'unrolled_sub__parameterized0' [E:/VLSI/HW2/Source/unrolled_sub.v:23]
	Parameter fixed_scale bound to: 4 - type: integer 
	Parameter atan2i bound to: 7 - type: integer 
	Parameter shift_num bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element shifterx_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:56]
WARNING: [Synth 8-6014] Unused sequential element shiftery_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:57]
INFO: [Synth 8-6155] done synthesizing module 'unrolled_sub__parameterized0' (1#1) [E:/VLSI/HW2/Source/unrolled_sub.v:23]
INFO: [Synth 8-6157] synthesizing module 'unrolled_sub__parameterized1' [E:/VLSI/HW2/Source/unrolled_sub.v:23]
	Parameter fixed_scale bound to: 4 - type: integer 
	Parameter atan2i bound to: 4 - type: integer 
	Parameter shift_num bound to: 2 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element shifterx_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:56]
WARNING: [Synth 8-6014] Unused sequential element shiftery_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:57]
INFO: [Synth 8-6155] done synthesizing module 'unrolled_sub__parameterized1' (1#1) [E:/VLSI/HW2/Source/unrolled_sub.v:23]
INFO: [Synth 8-6157] synthesizing module 'unrolled_sub__parameterized2' [E:/VLSI/HW2/Source/unrolled_sub.v:23]
	Parameter fixed_scale bound to: 4 - type: integer 
	Parameter atan2i bound to: 2 - type: integer 
	Parameter shift_num bound to: 3 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element shifterx_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:56]
WARNING: [Synth 8-6014] Unused sequential element shiftery_reg was removed.  [E:/VLSI/HW2/Source/unrolled_sub.v:57]
INFO: [Synth 8-6155] done synthesizing module 'unrolled_sub__parameterized2' (1#1) [E:/VLSI/HW2/Source/unrolled_sub.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cordic_top' (2#1) [E:/VLSI/HW2/Source/cordic_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.762 ; gain = 151.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.762 ; gain = 151.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.762 ; gain = 151.172
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/VLSI/HW2/Constraint/con_w24i7.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [E:/VLSI/HW2/Constraint/con_w24i7.xdc:13]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [E:/VLSI/HW2/Constraint/con_w24i7.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 810.906 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 810.906 ; gain = 492.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 810.906 ; gain = 492.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 810.906 ; gain = 492.316
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/VLSI/HW2/Source/unrolled_sub.v:78]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 810.906 ; gain = 492.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 8     
	   2 Input      7 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 24    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cordic_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
Module unrolled_sub 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
Module unrolled_sub__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
Module unrolled_sub__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
Module unrolled_sub__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[0]' (FDSE) to 'unrolled_instances[0].UUT/intan_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[1]' (FDRE) to 'unrolled_instances[0].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[2]' (FDSE) to 'unrolled_instances[0].UUT/intan_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[3]' (FDSE) to 'unrolled_instances[1].UUT/intan_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[4]' (FDRE) to 'unrolled_instances[0].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[5]' (FDRE) to 'unrolled_instances[0].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/intan_reg_reg[6]' (FDRE) to 'unrolled_instances[1].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[0]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[1]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[2]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[3]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[4]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[5]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[0].UUT/inmuxz_reg[6]' (FDE) to 'unrolled_instances[1].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[0]' (FDSE) to 'unrolled_instances[1].UUT/intan_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[1]' (FDSE) to 'unrolled_instances[1].UUT/intan_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[2]' (FDSE) to 'unrolled_instances[2].UUT/intan_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[3]' (FDRE) to 'unrolled_instances[1].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[4]' (FDRE) to 'unrolled_instances[1].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[5]' (FDRE) to 'unrolled_instances[1].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/intan_reg_reg[6]' (FDRE) to 'unrolled_instances[2].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[0]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[1]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[2]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[3]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[4]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[5]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[1].UUT/inmuxz_reg[6]' (FDE) to 'unrolled_instances[2].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[0]' (FDRE) to 'unrolled_instances[2].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[1]' (FDRE) to 'unrolled_instances[2].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[2]' (FDSE) to 'unrolled_instances[3].UUT/intan_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[3]' (FDRE) to 'unrolled_instances[2].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[4]' (FDRE) to 'unrolled_instances[2].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[5]' (FDRE) to 'unrolled_instances[2].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/intan_reg_reg[6]' (FDRE) to 'unrolled_instances[3].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[0]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[1]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[2]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[1]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[3]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[4]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[5]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[2].UUT/inmuxz_reg[6]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/intan_reg_reg[0]' (FDRE) to 'unrolled_instances[3].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\unrolled_instances[3].UUT/intan_reg_reg[1] )
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/intan_reg_reg[2]' (FDRE) to 'unrolled_instances[3].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/intan_reg_reg[3]' (FDRE) to 'unrolled_instances[3].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/intan_reg_reg[4]' (FDRE) to 'unrolled_instances[3].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/intan_reg_reg[5]' (FDRE) to 'unrolled_instances[3].UUT/intan_reg_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\unrolled_instances[3].UUT/intan_reg_reg[6] )
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/inmuxz_reg[0]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[2]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/inmuxz_reg[2]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[3]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/inmuxz_reg[3]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[4]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/inmuxz_reg[4]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[5]'
INFO: [Synth 8-3886] merging instance 'unrolled_instances[3].UUT/inmuxz_reg[5]' (FDE) to 'unrolled_instances[3].UUT/inmuxz_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\unrolled_instances[3].UUT/inmuxz_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\unrolled_instances[3].UUT/inmuxz_reg[6] )
WARNING: [Synth 8-3332] Sequential element (unrolled_instances[3].UUT/intan_reg_reg[1]) is unused and will be removed from module cordic_top.
WARNING: [Synth 8-3332] Sequential element (unrolled_instances[3].UUT/intan_reg_reg[6]) is unused and will be removed from module cordic_top.
WARNING: [Synth 8-3332] Sequential element (unrolled_instances[3].UUT/inmuxz_reg[6]) is unused and will be removed from module cordic_top.
WARNING: [Synth 8-3332] Sequential element (unrolled_instances[3].UUT/inmuxz_reg[1]) is unused and will be removed from module cordic_top.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\unrolled_instances[0].UUT/in_x_reg_reg[6] )
WARNING: [Synth 8-3332] Sequential element (unrolled_instances[0].UUT/in_x_reg_reg[6]) is unused and will be removed from module cordic_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 810.906 ; gain = 492.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 810.906 ; gain = 492.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 817.453 ; gain = 498.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |     9|
|4     |LUT2   |    55|
|5     |LUT3   |    52|
|6     |LUT4   |     2|
|7     |LUT5   |     3|
|8     |LUT6   |     3|
|9     |FDRE   |   175|
|10    |IBUF   |    21|
|11    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+------------------------------+-----------------------------+------+
|      |Instance                      |Module                       |Cells |
+------+------------------------------+-----------------------------+------+
|1     |top                           |                             |   371|
|2     |  \unrolled_instances[0].UUT  |unrolled_sub                 |   116|
|3     |  \unrolled_instances[1].UUT  |unrolled_sub__parameterized0 |    71|
|4     |  \unrolled_instances[2].UUT  |unrolled_sub__parameterized1 |    70|
|5     |  \unrolled_instances[3].UUT  |unrolled_sub__parameterized2 |    70|
+------+------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 818.055 ; gain = 158.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 818.055 ; gain = 499.465
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 829.188 ; gain = 523.445
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/VLSI/HW2/Vivado/Cordic_AL/Cordic_AL.runs/synth_1/cordic_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_top_utilization_synth.rpt -pb cordic_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 829.188 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 03:00:43 2024...
